{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Initial Catalog=reminders;User Id=sa;Password=Lockshen2002;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "SigninKey": "lwejrbqoiy45028*AS*&61isaih9384u5jdasnlfehh5934985bpqjwjpIOAWrgq;asd"
  }
}
